# HRM

./: .gitignore  build.gradle  script 1st migration.sql  settings.gradle
HRM-uploads/profile-image/: 27-18-17-48lap.jfif
src/main/java/com/invicta/human/resource/management/: HumanResourceManagementApplication.java
src/main/java/com/invicta/human/resource/management/config/: BeanConfigs.java  CrossOriginFilter.java  FolderCreation.java
src/main/java/com/invicta/human/resource/management/controllers/: BCardDetailsController.java  ContactDetailsController.java  DefectTrackerController.java  DesignationController.java  EducationQualificationsController.java  EmergencyContactController.java  EmployeeController.java  EmployeeIDCardController.java  EmploymentCategoryController.java  ExitProcedureController.java  InductionCheckListController.java  JobTitleController.java  KeyRegistryController.java  LaptopAllocationDetailsController.java  LoginAuthenticationController.java  ParDetailsController.java  PermissionController.java  PersonalDetailsController.java  ProfessionalCertificatesController.java  ProfileImageController.java  PromotionDetailsController.java  RefereesDetailsController.java  ResignationController.java  RolePermissionController.java  SubordinatePrivilegeController.java  SuperordinatePrivilegeController.java  UserCredentialController.java  VaccinationDetailsController.java  WorkExperienceDetailsController.java  WorkedProjectsController.java
src/main/java/com/invicta/human/resource/management/dto/: BCardDetailsDto.java  ChangePasswordDto.java  CompleteDetailsDto.java  ContactDetailsDto.java  DefectTrackerDto.java  DefectTrackerEmployeeDto.java  DesignationDto.java  EducationQualificationDto.java  EmergencyContactDetailsDto.java  EmergencyContactDetailsIdDto.java  EmployeeCategoryDto.java  EmployeeDetailsDropDownDto.java  EmployeeDto.java  EmployeeForMainTableDto.java  EmployeeIDCardDto.java  EmployeeMainTableResponseDto.java  EmployeeProfileImageDto.java  EmploymentCategoryDto.java  ExitProcedureDto.java  ForgotEmailDto.java  ForgotPasswordDto.java  InductionCheckListDto.java  InstitutionsDto.java  JobTitleDto.java  KeyRegistryDto.java  LaptopAllocationDetailsDto.java  LeaveManagementDto.java  ParDetailsDto.java  PermissionDto.java  PersonalDetailsDto.java  ProfessionalCertificatesDto.java  ProfileDetailsDto.java  ProfileViewDto.java  PromotionDetailsDto.java  RefereesDetailsDto.java  ResignationDto.java  ResponseEmployeeDto.java  ResponsePromotionDetailsDto.java  ResponseWorkExperienceDetailsDto.java  RolePermissionDto.java  (+7 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-server.properties  data.sql  validationmessage.properties
src/main/resources/templates/email/: welcome.html
src/test/java/com/invicta/HumanResourcemanagement/: HumanResourceManagementApplicationTests.java
(+150 files in other folders)
