server.port=8085
server.servlet.context-path=/human-resource-management
spring.datasource.url=jdbc:postgresql://localhost:5432/human-resource-management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization:true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# properties for e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrmtest369@gmail.com
spring.mail.password=uhegkkwozpbgubyy
# Other properties for e-mail
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.main.allow-circular-references=true
spring.restcallurl=http://ec2-3-108-249-222.ap-south-1.compute.amazonaws.com:1725/defect-tracker/api/v1/user
spring.email.Verification=http://invicta-innovation-hrm-2023.s3-website.ap-south-1.amazonaws.com/verification
## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#propertise for image upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=true
#Send employee details to defect Tracker system as a List
rest.call.url.list=http://ec2-3-108-249-222.ap-south-1.compute.amazonaws.com:1725/defect-tracker/api/v1/users
semita.url=http://invicta-innovation-semita-2023.s3-website.ap-south-1.amazonaws.com/#/login
# Paths for different OS
image.attachment.fileUploadPathWindows=HRM-uploads/profile-image
image.attachment.fileUploadPathLinux=/home/ubuntu/HRM-uploads/profile-image



